name=TelegramESP32
version=0.0.9
author=YuTTYL
maintainer=YUTTAPICHAI <yuttapichai.leelai@gmail.com>
sentence=ESP32 library for Telegram Bot API communication
paragraph=Enables ESP32 to send/receive messages via Telegram. Supports multiple chats, channels and command callbacks.
category=Communication
license=MIT
url=https://github.com/crozone-technology/TelegramESP32
architectures=esp32
depends=ArduinoJson (>=6.0.0)
includes=TelegramESP32.h